<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Path</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: beige;
      }
      .container {
        max-width: 700px;
        max-height: 300px;
        margin: auto;
        padding: 70px;
      }
      .kekw {
        background-color: darkgrey;
        border-radius: 20px;
        max-width: 700px;
        max-height: 300px;
        margin: auto;
        padding: 10px;
      }
      em {
        color: cadetblue;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CAREER PATH</h1>
      <div class="kekw">
        <p>
          I plan to take either Network Security or Web Development <br />
          I want to graduate <br />
          I want to work <br />
          I want to have a high paying job <br />
        </p>
      </div>
      <br /><a href="index.html"><em>HOME</em> </a> <br />
      <a href="1st.html"><em>Interests</em> </a> <br />
      <a href="thankyou.html"><em>Last Page</em></a>
    </div>
  </body>
</html>
